# TOTVS_SmartCall

./: README.md
Smartcall/: README.md
Smartcall/public/: index.html
Smartcall/smartcall-backend/: pom.xml
Smartcall/smartcall-backend/src/main/java/com/totvs/smartcall/: SmartCallApplication.java
Smartcall/smartcall-backend/src/main/java/com/totvs/smartcall/config/: CorsConfig.java
Smartcall/smartcall-backend/src/main/java/com/totvs/smartcall/controller/: Controllers.java
Smartcall/smartcall-backend/src/main/java/com/totvs/smartcall/dto/: DTOs.java
Smartcall/smartcall-backend/src/main/java/com/totvs/smartcall/model/: Atendente.java  Chamada.java  Cliente.java  Produto.java  ProdutoCliente.java  Transcricao.java
Smartcall/smartcall-backend/src/main/java/com/totvs/smartcall/repository/: Repositories.java
Smartcall/smartcall-backend/src/main/java/com/totvs/smartcall/service/: IaService.java  Services.java
Smartcall/smartcall-backend/src/main/resources/: application.properties
Smartcall/smartcall-frontend/: package.json
Smartcall/smartcall-frontend/src/: App.jsx  index.css  index.js
Smartcall/smartcall-frontend/src/components/: ChamadaCard.jsx  ClienteCard.jsx  Header.jsx
Smartcall/smartcall-frontend/src/pages/: Chamadas.jsx  Clientes.jsx  Dashboard.jsx  Sobre.jsx  Transcricoes.jsx
Smartcall/smartcall-frontend/src/services/: api.js
